apiVersion: hydra.doom/v1alpha1
kind: HydraDoomNode
metadata:
  name: 5py7r5
  namespace: hydra-doom
spec:
  seedInput: 882a981eca7571d7989c304a949d8309dc59e0a2c0d30b02c46d8fd8ffd4ab28#1
  commitInputs: []
